<div class="container">
    <section class="section">
        <h1 class="title has-text-centered"><%= @world_boss.name %></h1>
        <h2 class="subtitle has-text-centered"><%= @world_boss.zone.name %></h2>
    </section>
    <section class="section">
        <h2 class="subtitle has-text-centered"><%= gettext "Event times" %></h2>
        <%= for event_time <- @world_boss.event_times do %>
            <div class="columns is-padded-top-1 is-centered">
                <div class="column is-narrow notification is-info has-text-centered">
                    <%= format_event_time event_time.time %>
                </div>
            </div>
        <% end %>
    <section>
</div>
