
<div class="columns is-gapless">
    <div class="column notification is-dark">
        <label>Name</label>
    </div>
    <div class="column notification is-dark is-one-quarter">
        <label>Event Time</label>
    </div>
</div>

<div class="columns is-gapless">
    <div class="column notification is-info">
        <a class="title button is-info" href="/worldbosses/<%=@world_boss.id%>"><%= @world_boss.name %></a>
    </div>
    <div class="column is-one-quarter">
        <%= for event_time <- @world_boss.event_times do %>
            <div class="notification is-primary">
                <label><%= format_event_time event_time.time %></label>
            </div>
        <% end %>
    </div>
</div>
