<%= if assigns[:show_header] do %>
    <%= render "table_header.html" %>
<% end %>

<div class="columns is-gapless">
    <div class="column is-one-third notification is-info">
        <a class="title button is-info" href="/worldbosses/<%=@world_boss.id%>"><%= @world_boss.name %></a>
    </div>
    <div class="column notification is-primary">
        <div class="notification is-primary">
            <label><%= @world_boss.zone.name %></label>
        </div>
    </div>
    <div class="column is-primary">
        <%= for event_time <- formatted_event_times(@world_boss.event_times) do %>
            <div class="notification is-primary">
                <label><%= event_time %></label>
            </div>
        <% end %>
    </div>
</div>
